spring.application.name=coffee

#url del servidor y base datos
#spring.datasource.url=jdbc:mysql://direcciónip:puerto/DBName
spring.datasource.url=jdbc:mysql://localhost:3306/coffegn
#user DB manager
spring.datasource.username=root

#password user db manager
spring.datasource.password=Viviana31415.
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL
#create=borra la base datos si existe
#y crea la base datos cuando se ejecuta el servicio
#create-drop=borra la base datos si existe
#y crea la base datos cuando se ejecuta el servicio
#y se elimina cuando se detiene el servicio
#update=verifica la base datos si es distinta al modelo la actualiza
#actualiza la estructura
#none=no ejecutará DDL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
server.port=8085